plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.anupam'
version = '0.0.1'
description = 'intelligent-invoice-agent-mcp-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/release'
    }
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

ext {
    set('springAiVersion', "1.1.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Commented out Spring AI starters to allow local compilation with stubs (restore when repo access is available)
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server' // Includes both STDIO and SSE
    // implementation 'org.springframework.ai:spring-ai-core:1.1.0'
    // implementation 'org.springframework.ai:spring-ai-starter-groq:1.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'me.paulschwarz:spring-dotenv:4.0.0' // .env file support
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
