# intelligent-invoice-agent

./: README.md
intelligence-invoice-engine/: .gitignore  README.md  extract_invoice.py  generate_sample_invoice.py  invoicedata.py  kafka_producer.py  main.py  nodes.py  rag_engine.py  requirements.txt  sample_invoice.xlsx  sample_invoice1.xlsx  test_workflow.py  validator.py  workflow.py
intelligent-invoice-agent-mcp-server/: .dockerignore  AMOUNT_VALIDATION_LOGIC.md  Dockerfile  GmailSetup.md  IMPLEMENTATION_SUMMARY.md  README.md  RESILIENCE4J.md  RULE_ENGINE_GET_API.md  RULE_ENGINE_INTEGRATION.md  RULE_ENGINE_VALIDATION_UPDATE.md  TROUBLESHOOTING_EXCEL_PARSING.md  TROUBLESHOOTING_NULL_RESPONSE.md  VENDOR_SERVICE_RULE_INTEGRATION.md  WEBSOCKET_INTEGRATION.md  build.gradle  docker-compose.yml  settings.gradle  stomp-test.html  test-console.js  test-rejected-invoices.html  test-websocket.bat  test-websocket.html  websocket-client-example.html  websocket-debug.html
intelligent-invoice-agent-mcp-server/src/main/java/com/anupam/mcp/server/: IntelligentInvoiceAgentMcpServerApplication.java
intelligent-invoice-agent-mcp-server/src/main/java/com/anupam/mcp/server/config/: AsyncConfig.java  CorsConfig.java  GmailPushSetup.java  ResilienceEventConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
intelligent-invoice-agent-mcp-server/src/main/java/com/anupam/mcp/server/controller/: GmailWebhookController.java  InvoiceAgentController.java  OAuthController.java  WebSocketTestController.java  WebSocketTestEndpoint.java
intelligent-invoice-agent-mcp-server/src/main/java/com/anupam/mcp/server/db/entity/: Invoice.java  Vendor.java
intelligent-invoice-agent-mcp-server/src/main/java/com/anupam/mcp/server/db/repository/: InvoiceRepository.java  VendorRepository.java
intelligent-invoice-agent-mcp-server/src/main/java/com/anupam/mcp/server/kafka/: InvoiceResponseListener.java  KafkaConfig.java
intelligent-invoice-agent-mcp-server/src/main/java/com/anupam/mcp/server/model/: Customer.java  Invoice.java  InvoiceProcessingResult.java  RejectedInvoiceNotification.java  RuleEngineResponse.java
intelligent-invoice-agent-mcp-server/src/main/java/com/anupam/mcp/server/service/: ExcelParser.java  ExtractInvoiceService.java  GmailService.java  InvoiceNotificationService.java  InvoicePersistenceService.java  InvoiceProcessingService.java  McpToolRegistry.java  RandomDataGenerator.java  RuleEngineService.java  WebSocketBroadcastService.java
intelligent-invoice-agent-mcp-server/src/main/java/com/anupam/mcp/server/tools/: EmailReaderTool.java  ExtractInvoice.java  StreamData.java  ValidateInvoice.java
intelligent-invoice-agent-mcp-server/src/main/resources/: application-resilience.properties  application.properties
intelligent-invoice-agent-mcp-server/src/main/resources/kafka/: ca.pem
intelligent-invoice-agent-mcp-server/src/test/java/com/anupam/mcp/server/: IntelligentInvoiceAgentMcpServerApplicationTests.java
intelligent-invoice-agent-ui/: README.md  package-lock.json  package.json
intelligent-invoice-agent-ui/app/: page.tsx
rule-engine/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
rule-engine/src/main/java/com/anupam/ruleengine/: RuleEngineApplication.java
rule-engine/src/main/java/com/anupam/ruleengine/config/: RedisConfig.java
rule-engine/src/main/java/com/anupam/ruleengine/controller/: VendorServiceRuleController.java
rule-engine/src/main/java/com/anupam/ruleengine/dto/: ValidationRequest.java  ValidationResponse.java
rule-engine/src/main/java/com/anupam/ruleengine/entity/: VendorServiceRule.java
rule-engine/src/main/java/com/anupam/ruleengine/exception/: VendorRuleNotFoundException.java
rule-engine/src/main/java/com/anupam/ruleengine/repository/: VendorServiceRuleRepository.java
rule-engine/src/main/java/com/anupam/ruleengine/service/: CacheService.java  VendorServiceRuleService.java
rule-engine/src/main/resources/: application.properties
